<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AlignmentHistogramBuilderImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.decompression.dependencies</a> &gt; <span class="el_source">AlignmentHistogramBuilderImpl.java</span></div><h1>AlignmentHistogramBuilderImpl.java</h1><pre class="source lang-java linenums">package com.sbl.decompression.dependencies;

import com.sbl.common.AlignmentHistogram;
import com.sbl.common.Resolution;
import com.sbl.compression.common.AlignmentInfo;
import com.sbl.compression.common.Token;
import com.sbl.decompression.common.DecodingResult;

<span class="fc" id="L9">public class AlignmentHistogramBuilderImpl implements AlignmentHistogramBuilder {</span>

    @Override
    public AlignmentHistogram buildAlignmentHistogram(DecodingResult result) throws Exception {

<span class="fc" id="L14">    char[] values = result.getCode();</span>
<span class="fc" id="L15">    int len = result.getHistogramLength();</span>
    //Map&lt;Integer, Integer&gt; ACH = new TreeMap&lt;&gt;();
<span class="fc" id="L17">    int[] ach = new int[len];</span>
<span class="fc" id="L18">    String footprintDescription = &quot;&quot;;</span>
    //get the first position on the rname.
<span class="fc" id="L20">    StringBuilder rname = new StringBuilder();</span>

<span class="fc" id="L22">    int stepSize = 1;</span>
<span class="fc" id="L23">    int binSize = 1;</span>


<span class="fc" id="L26">    int startPos = 0;</span>
<span class="fc" id="L27">    int code = 0;</span>
<span class="fc" id="L28">    int currentPos = 0;</span>
<span class="fc" id="L29">    boolean startFound = false;</span>
<span class="fc" id="L30">    int endPos = 0;</span>
    int i;
        try {

            //todo - fix the APU conversion

<span class="fc bfc" id="L36" title="All 2 branches covered.">        for (i = 0; i &lt; values.length; i++) {</span>

<span class="fc bfc" id="L38" title="All 2 branches covered.">            if(values[i] == 'T'){</span>
<span class="fc" id="L39">                stepSize = charArrayToInt(values, i+1, i+11);</span>
<span class="fc" id="L40">                binSize = charArrayToInt(values, i+11, i+21);</span>
<span class="fc" id="L41">                i+=21;</span>
            }

            //loop through until W -&gt; get the position
<span class="fc bfc" id="L45" title="All 4 branches covered.">            if (values[i] == 'W' &amp;&amp; !startFound) {</span>

                //skip the 18 0's
<span class="fc" id="L48">                startPos = charArrayToInt(values, i+18, i+29);</span>
                // currentPos = startPos;
<span class="fc" id="L50">                i += 28;</span>
<span class="fc" id="L51">                startFound = true;</span>
            }

<span class="pc bpc" id="L54" title="1 of 4 branches missed.">            if(values[i] == 'Y' &amp;&amp; startFound){</span>
<span class="fc" id="L55">                endPos = charArrayToInt(values, i+1, i+11);</span>
<span class="fc" id="L56">                i+=11;</span>
            }

<span class="fc bfc" id="L59" title="All 2 branches covered.">            if(values[i] == 'X'){</span>
<span class="fc" id="L60">                StringBuilder sb = new StringBuilder();</span>

<span class="fc" id="L62">                sb.append('X');</span>
<span class="fc" id="L63">                code = charArrayToInt(values, i+1, i+4);</span>
<span class="fc" id="L64">                sb.append(String.format(&quot;%03d&quot;, code));</span>


                //do something with the code??
<span class="fc" id="L68">                int num = charArrayToInt(values, i+4, i+7);</span>
<span class="fc" id="L69">                i += 7; //skip past the X, code, and num</span>
<span class="fc" id="L70">                sb.append(String.format(&quot;%03d&quot;, num));</span>

<span class="fc" id="L72">                sb.append(new String(values).substring(i, i+num));</span>
<span class="fc" id="L73">                i+=num;</span>
                //read in the next 5 bases
<span class="fc" id="L75">                num = charArrayToInt(values, i, i+5);</span>
<span class="fc" id="L76">                i+=5;</span>
<span class="fc" id="L77">                sb.append(String.format(&quot;%05d&quot;, num));</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">                sb.append(num != 0 ? new String(values).substring(i+1,i+num) : &quot;&quot;);</span>
<span class="fc" id="L79">                sb.append(&quot;000000&quot;);</span>
<span class="fc" id="L80">                footprintDescription = sb.toString();</span>
<span class="fc" id="L81">                i += num - 1; //-1, as i++ at the end of loop</span>
            }

<span class="fc bfc" id="L84" title="All 2 branches covered.">            if(values[i] == 'V'){</span>

                //skip past the RNAME, do with it what you will
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">                for(int j = i+1; j &lt; values.length; j++){</span>
<span class="fc" id="L88">                    rname.append(values[j]);</span>
<span class="fc" id="L89">                    i++;</span>
<span class="pc bpc" id="L90" title="1 of 8 branches missed.">                    if(values[j+1] == '0' &amp;&amp; values[j+2] == '0' &amp;&amp; values[j+3] == '0' &amp;&amp; values[j+4] != '0'){</span>
<span class="fc" id="L91">                        break;</span>
                    }
                }

<span class="fc" id="L95">                i+=2;</span>
            }

            //loop past Y
<span class="pc bpc" id="L99" title="1 of 8 branches missed.">            if (startFound &amp;&amp; ((values[i] &gt;= 'A' &amp;&amp; values[i] &lt;= 'S') || values[i] == 'Z')) {</span>
<span class="fc" id="L100">                char character = values[i];</span>
<span class="pc bpc" id="L101" title="2 of 4 branches missed.">                if (character != 'S' &amp;&amp; character != 'R') {</span>

<span class="fc" id="L103">                    int length = 1;</span>
<span class="fc" id="L104">                    int frequency = 0;</span>
<span class="fc" id="L105">                    int lengthBits = 0;</span>
<span class="fc" id="L106">                    int heightBits = 0;</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">                    for (Token token : Token.values()) {</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">                        if (token.name().equals(String.valueOf(character))) {</span>
<span class="fc" id="L109">                            lengthBits = token.getLength();</span>
<span class="fc" id="L110">                            heightBits = token.getHeight();</span>
                        }
                    }

<span class="pc bpc" id="L114" title="1 of 5 branches missed.">                    switch (lengthBits) {</span>
                        case 1:
<span class="fc" id="L116">                            length = 1;</span>
<span class="fc" id="L117">                            break;</span>
                        case 8:
<span class="fc" id="L119">                            length = charArrayToInt(values, i+1, i+4);</span>
<span class="fc" id="L120">                            i += 3;</span>
<span class="fc" id="L121">                            break;</span>
                        case 16:
<span class="fc" id="L123">                            length = charArrayToInt(values, i+1, i+6);</span>
<span class="fc" id="L124">                            i += 5;</span>
<span class="fc" id="L125">                            break;</span>
                        case 32:
<span class="fc" id="L127">                            length = charArrayToInt(values, i+1, i+11);</span>
<span class="fc" id="L128">                            i += 10;</span>
                    }

<span class="pc bpc" id="L131" title="2 of 5 branches missed.">                    switch (heightBits) {</span>
                        case 1:
<span class="fc" id="L133">                            frequency = 1;</span>
<span class="fc" id="L134">                            break;</span>
                        case 8:
<span class="fc" id="L136">                            frequency = charArrayToInt(values, i+1, i+4);</span>
<span class="fc" id="L137">                            i += 3;</span>
<span class="fc" id="L138">                            break;</span>
                        case 16:
<span class="nc" id="L140">                            frequency = charArrayToInt(values, i+1, i+6);</span>
<span class="nc" id="L141">                            i += 5;</span>
<span class="nc" id="L142">                            break;</span>
                        case 32:
<span class="nc" id="L144">                            frequency = charArrayToInt(values, i+1, i+11);</span>
<span class="nc" id="L145">                            i += 10;</span>
                    }

<span class="fc bfc" id="L148" title="All 2 branches covered.">                    for (int j = 0; j &lt; length; j++) {</span>
<span class="fc" id="L149">                        ach[currentPos] = frequency;</span>
<span class="fc" id="L150">                        currentPos++;</span>
                    }

<span class="fc" id="L153">                } else {</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">                    if (character == 'R') {</span>
<span class="nc" id="L155">                        int numBins = charArrayToInt(values, i+1, i+4);</span>
<span class="nc" id="L156">                        i += 3;</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">                        for (int j = 0; j &lt; numBins; j++) {</span>
<span class="nc" id="L158">                            ach[currentPos] = charArrayToInt(values, i+1, i+4);</span>
<span class="nc" id="L159">                            currentPos++;</span>
<span class="nc" id="L160">                            i += 3;</span>
                        }

<span class="nc" id="L163">                    } else {</span>
<span class="nc" id="L164">                        int numBins = charArrayToInt(values, i+1, i+4);</span>
<span class="nc" id="L165">                        i += 3;</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">                        for (int j = 0; j &lt; numBins; j++) {</span>
<span class="nc" id="L167">                            ach[currentPos] = charArrayToInt(values, i+1, i+6);</span>
<span class="nc" id="L168">                            currentPos++;</span>
<span class="nc" id="L169">                            i += 5;</span>
                        }

                    }
                }
            }
            //Read in the tokens, with values. pass to function to add to ACH.
        }

<span class="nc" id="L178">    } catch (Exception nfe) {</span>
<span class="nc" id="L179">       throw new Exception(&quot;ACH Building Error: &quot; + nfe.getMessage());</span>
<span class="fc" id="L180">    }</span>

<span class="pc bpc" id="L182" title="1 of 2 branches missed.">    if(ach.length == 0) throw new Exception(&quot;No histogram to return&quot;);</span>

<span class="fc" id="L184">    return new AlignmentHistogram(ach , startPos, endPos, rname.toString(), new Resolution(stepSize, binSize), new AlignmentInfo(code, footprintDescription));</span>
}



    /** Converts an input chart array into a valid integer. 'i.e' 000000123, -&gt; 123
     *  Must supply full character array and start and end of the section to convert.
     *  Avoids creating extra objects
     * @param data full character sequence of the input string, tokens and all.
     * @param start start of the sequence of convert
     * @param end end of the sequence to convert
     * @return valid int, or 0.
     * @throws NumberFormatException invalid digit, cannot be a number
     */
    private static int charArrayToInt(char[] data, int start, int end) throws NumberFormatException{
<span class="fc" id="L199">        int result = 0;</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">        for(int i = start; i &lt; end; i++){</span>
<span class="fc" id="L201">            int digit = (int)data[i] - (int)'0';</span>
<span class="pc bpc" id="L202" title="2 of 4 branches missed.">            if((digit &lt; 0) || (digit &gt; 9)) throw new NumberFormatException(&quot;cannot convert digit: &quot; + digit);</span>
<span class="fc" id="L203">            result *= 10;</span>
<span class="fc" id="L204">            result += digit;</span>
        }
<span class="fc" id="L206">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>