<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>APUChunkReaderImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.decompression.dependencies</a> &gt; <span class="el_source">APUChunkReaderImpl.java</span></div><h1>APUChunkReaderImpl.java</h1><pre class="source lang-java linenums">package com.sbl.decompression.dependencies;



import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

@SuppressWarnings(&quot;ResultOfMethodCallIgnored&quot;)
<span class="fc" id="L14">public class APUChunkReaderImpl implements APUChunkReader {</span>


    /** reads the relavent chunk from the input file, returns a byte array
     *  Jumps to position, given by byte array
     *  Reads 4 bytes for the TYPE
     *  Reads 4 bytes for the SIZE
     *  Converts the SIZE into an integer size, (ByteBuffer wrapper)
     *  Reads the Size integer value bytes
     * @param apuFile file to read
     * @param bytePosition position to jump to.
     * @return byte array representation of the file
     */
    @Override
    public byte[] readChunk(File apuFile, int bytePosition) throws IOException {
        //read past header and pointer
<span class="fc" id="L30">        byte[] header = new byte[8];</span>
<span class="fc" id="L31">        byte[] pntrtype = new byte[4];</span>
<span class="fc" id="L32">        byte[] pntrsize = new byte[4];</span>

        try{
<span class="fc" id="L35">            FileInputStream fis = new FileInputStream(apuFile);</span>

<span class="fc" id="L37">            fis.read(header);</span>
<span class="fc" id="L38">            fis.read(pntrtype);</span>
<span class="fc" id="L39">            fis.read(pntrsize);</span>
<span class="fc" id="L40">            int pntrBytes = convertFromByteArray4(pntrsize);</span>

<span class="fc" id="L42">            byte[] skip = new byte[pntrBytes];</span>
<span class="fc" id="L43">            fis.read(skip);</span>

<span class="fc" id="L45">            byte[] skip2 = new byte[bytePosition];</span>
<span class="fc" id="L46">            fis.read(skip2);</span>

            //now at the chunk
<span class="fc" id="L49">            byte[] chunkTYPE = new byte[4];</span>
<span class="fc" id="L50">            fis.read(chunkTYPE);</span>
<span class="fc" id="L51">            byte[] chunkSIZE = new byte[4];</span>
<span class="fc" id="L52">            fis.read(chunkSIZE);</span>

<span class="fc" id="L54">            int chunksize = convertFromByteArray4(chunkSIZE);</span>

<span class="fc" id="L56">            byte[] chunk = new byte[chunksize];</span>
<span class="fc" id="L57">            fis.read(chunk);</span>

<span class="fc" id="L59">            fis.close();</span>
<span class="fc" id="L60">            return chunk;</span>

<span class="nc" id="L62">        }catch (IOException ioe){</span>
<span class="nc" id="L63">            throw new IOException(&quot;Cannot read APU File&quot;);</span>
        }

    }

    @Override
    public byte[] readChunk(File apuFile, int bytePosition, int targetPosition) throws IOException {
        //read past header and pointer
<span class="fc" id="L71">        byte[] header = new byte[8];</span>
<span class="fc" id="L72">        byte[] pntrtype = new byte[4];</span>
<span class="fc" id="L73">        byte[] pntrsize = new byte[4];</span>

        try{
<span class="fc" id="L76">            FileInputStream fis = new FileInputStream(apuFile);</span>

<span class="fc" id="L78">            fis.read(header);</span>
<span class="fc" id="L79">            fis.read(pntrtype);</span>
<span class="fc" id="L80">            fis.read(pntrsize);</span>
<span class="fc" id="L81">            int pntrBytes = convertFromByteArray4(pntrsize);</span>

<span class="fc" id="L83">            byte[] skip = new byte[pntrBytes];</span>
<span class="fc" id="L84">            fis.read(skip);</span>

<span class="fc" id="L86">            byte[] skip2 = new byte[bytePosition];</span>
<span class="fc" id="L87">            fis.read(skip2);</span>

            //now at the chunk
<span class="fc" id="L90">            byte[] chunkTYPE = new byte[4];</span>
<span class="fc" id="L91">            fis.read(chunkTYPE);</span>
<span class="fc" id="L92">            byte[] chunkSIZE = new byte[4];</span>
<span class="fc" id="L93">            fis.read(chunkSIZE);</span>

<span class="fc" id="L95">            int chunksize = convertFromByteArray4(chunkSIZE);</span>

<span class="fc" id="L97">            byte[] chunk = new byte[chunksize];</span>
<span class="fc" id="L98">            fis.read(chunk);</span>

<span class="fc" id="L100">            int lastMarkerPosition = 0;</span>

<span class="fc" id="L102">            List&lt;Byte&gt; chunkInfo = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L103">            boolean wFound = false;</span>

<span class="pc bpc" id="L105" title="1 of 2 branches missed.">            for(int i = 0; i &lt; chunk.length; i++){</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">                if(chunk[i] == 'W'){</span>
<span class="fc" id="L107">                    wFound = true;</span>
                    //hit a marker
<span class="fc" id="L109">                    byte[] arr = Arrays.copyOfRange(chunk, i+7, i+11);</span>
<span class="fc" id="L110">                    int marker = convertFromByteArray4(arr);</span>

<span class="fc bfc" id="L112" title="All 2 branches covered.">                    if(targetPosition &lt; marker){</span>
                        //found the one after
<span class="fc" id="L114">                        byte[] info = new byte[chunkInfo.size()];</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">                        for(int j = 0; j &lt; chunkInfo.size(); j++){</span>
<span class="fc" id="L116">                            info[j] = chunkInfo.get(j);</span>
                        }

                        //find the next marker
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">                        for(int j = i+1; j &lt; chunk.length; j++){</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">                            if(chunk[j] == 'W') {</span>
<span class="fc" id="L122">                                return combine(info, Arrays.copyOfRange(chunk, lastMarkerPosition, j+11));</span>
                            }
                        }

<span class="nc" id="L126">                        return combine(info, Arrays.copyOfRange(chunk, lastMarkerPosition, chunk.length));</span>
                    }

<span class="fc" id="L129">                    lastMarkerPosition = i;</span>
<span class="fc" id="L130">                    i+=10;</span>

                }

<span class="fc bfc" id="L134" title="All 2 branches covered.">                if(!wFound){</span>
<span class="fc" id="L135">                    chunkInfo.add(chunk[i]);</span>
                }
            }

<span class="nc" id="L139">            fis.close();</span>
<span class="nc" id="L140">            return new byte[0];</span>

<span class="nc" id="L142">        }catch (IOException ioe){</span>
<span class="nc" id="L143">            throw new IOException(&quot;Cannot read APU File&quot;);</span>
        }
    }

    /** Convert 4 bytes into integer
     * @param bytes bytes to convert
     * @return 4 bit signed integer
     */
    private int convertFromByteArray4(byte[] bytes) {
<span class="fc" id="L152">        return ByteBuffer.wrap(bytes).getInt();</span>
    }

    private static byte[] combine(byte[] a, byte[] b){
<span class="fc" id="L156">        int length = a.length + b.length;</span>
<span class="fc" id="L157">        byte[] result = new byte[length];</span>
<span class="fc" id="L158">        System.arraycopy(a, 0, result, 0, a.length);</span>
<span class="fc" id="L159">        System.arraycopy(b, 0, result, a.length, b.length);</span>
<span class="fc" id="L160">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>