<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PointerExtractorImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.decompression.dependencies</a> &gt; <span class="el_source">PointerExtractorImpl.java</span></div><h1>PointerExtractorImpl.java</h1><pre class="source lang-java linenums">package com.sbl.decompression.dependencies;

import com.sbl.decompression.common.Pointer;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.List;

<span class="fc" id="L12">public class PointerExtractorImpl implements PointerExtractor {</span>

    @Override
    public List&lt;Pointer&gt; extractPointers(File apuFile) throws IOException {
<span class="fc" id="L16">        List&lt;Pointer&gt; chunks = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L17">        FileInputStream fis = new FileInputStream(apuFile);</span>
        //skip past the first 8 bytes
<span class="fc" id="L19">        byte[] header = new byte[8];</span>
<span class="fc" id="L20">        fis.read(header);</span>

<span class="fc" id="L22">        byte[] TYPE = new byte[4];</span>
<span class="fc" id="L23">        fis.read(TYPE);</span>
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">        if (!checkPointerTypeIsValid(TYPE)) throw new IOException(&quot;Pointer chunk invalid&quot;);</span>

<span class="fc" id="L26">        byte[] SIZE = new byte[4];</span>
<span class="fc" id="L27">        fis.read(SIZE);</span>
<span class="fc" id="L28">        int noBytes = convertFromByteArray4(SIZE);</span>

<span class="fc" id="L30">        byte[] allChunks = new byte[noBytes];</span>
<span class="fc" id="L31">        fis.read(allChunks);</span>

<span class="fc bfc" id="L33" title="All 2 branches covered.">        for (int i = 0; i &lt; allChunks.length; i++) {</span>
<span class="fc" id="L34">            i += 3; //skip the res</span>
            //parse the step size;
<span class="fc" id="L36">            StringBuilder stepSizeBuilder = new StringBuilder();</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">            for (int j = 0; j &lt; 10; j++) {</span>
<span class="fc" id="L38">                stepSizeBuilder.append((char) allChunks[i + j]);</span>
            }
<span class="fc" id="L40">            i += 10;</span>

<span class="fc" id="L42">            int stepSize = Integer.parseInt(stepSizeBuilder.toString().replaceFirst(&quot;^0+(?!$)&quot;, &quot;&quot;));</span>

            //parse the bin size

<span class="fc" id="L46">            StringBuilder binSizeBuilder = new StringBuilder();</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">            for (int j = 0; j &lt; 10; j++) {</span>
<span class="fc" id="L48">                binSizeBuilder.append((char) allChunks[i + j]);</span>
            }
<span class="fc" id="L50">            i += 10;</span>

<span class="fc" id="L52">            int binSize = Integer.parseInt(binSizeBuilder.toString());</span>

            //skip the Z
<span class="fc" id="L55">            i += 1;</span>

            //get the rname length
<span class="fc" id="L58">            StringBuilder rnameLengthBuilder = new StringBuilder();</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">            for (int j = 0; j &lt; 3; j++) {</span>
<span class="fc" id="L60">                rnameLengthBuilder.append((char) allChunks[i + j]);</span>
            }
<span class="fc" id="L62">            i += 3;</span>

<span class="fc" id="L64">            int len = Integer.parseInt(rnameLengthBuilder.toString());</span>

<span class="fc" id="L66">            StringBuilder sb = new StringBuilder();</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">            for (int j = 0; j &lt; len; j++) {</span>
<span class="fc" id="L68">                sb.append((char) allChunks[i + j]);</span>
            }
<span class="fc" id="L70">            i += len;</span>

            //parse the byte position

<span class="fc" id="L74">            StringBuilder byteSizeBuilder = new StringBuilder();</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">            for (int j = 0; j &lt; 10; j++) {</span>
<span class="fc" id="L76">                byteSizeBuilder.append((char) allChunks[i + j]);</span>
            }
<span class="fc" id="L78">            i += 9;</span>

<span class="fc" id="L80">            int bytePosition = Integer.parseInt(byteSizeBuilder.toString().replaceFirst(&quot;^0+(?!$)&quot;, &quot;&quot;));</span>

<span class="pc bpc" id="L82" title="2 of 4 branches missed.">            if(stepSize == 1 &amp;&amp; binSize == 1) { //only accept the 1,1 resolution bin sizes</span>
<span class="fc" id="L83">                Pointer chunk = new Pointer(stepSize, binSize, sb.toString(), bytePosition);</span>
<span class="fc" id="L84">                chunks.add(chunk);</span>
            }
        }
<span class="fc" id="L87">        return chunks;</span>
    }

    /** Checks the Pointers TYPE is valid. checks against ASCII characters 'P','N','T','R'.
     * @param TYPE bytes to check
     * @return true or false if match
     */
    private static boolean checkPointerTypeIsValid(byte[] TYPE) {
<span class="pc bpc" id="L95" title="4 of 8 branches missed.">        return TYPE[0] == 80 &amp;&amp; TYPE[1] == 78 &amp;&amp; TYPE[2] == 84 &amp;&amp; TYPE[3] == 82;</span>
    }

    /** Converts from 4 bytes into a 32 bit unsigned integer
     * @param bytes byte array to convert
     * @return integer representation of bytes
     */
    private static int convertFromByteArray4(byte[] bytes){
<span class="fc" id="L103">        return ByteBuffer.wrap(bytes).getInt();</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>