<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AlignmentInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.compression.common</a> &gt; <span class="el_source">AlignmentInfo.java</span></div><h1>AlignmentInfo.java</h1><pre class="source lang-java linenums">package com.sbl.compression.common;

public class AlignmentInfo {

  private int code;
  private String statementString;
<span class="fc" id="L7">  private int extensionValue = 0;</span>
  private String endseqQuery;
  private String flankseqQuery;

<span class="fc" id="L11">  public AlignmentInfo(int code, String statementString) {</span>
<span class="fc" id="L12">    this.code = code;</span>
<span class="fc" id="L13">    this.statementString = statementString;</span>
<span class="fc" id="L14">  }</span>

  public int getCode() {
<span class="fc" id="L17">    return code;</span>
  }

  public String getStatementString() {
<span class="fc" id="L21">    return statementString;</span>
  }

  public int getExtensionValue() {
<span class="fc" id="L25">    return extensionValue;</span>
  }

  public void setExtensionValue(int extensionValue) {
<span class="nc" id="L29">    this.extensionValue = extensionValue;</span>
<span class="nc" id="L30">  }</span>

  public String getEndseqQuery() {
<span class="fc" id="L33">    return endseqQuery;</span>
  }

  public void setEndseqQuery(String endseqQuery) {
<span class="nc" id="L37">    this.endseqQuery = endseqQuery;</span>
<span class="nc" id="L38">  }</span>

  public String getFlankseqQuery() {
<span class="fc" id="L41">    return flankseqQuery;</span>
  }

  public void setFlankseqQuery(String flankseqQuery) {
<span class="nc" id="L45">    this.flankseqQuery = flankseqQuery;</span>
<span class="nc" id="L46">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>