<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EncodingData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.compression.common</a> &gt; <span class="el_source">EncodingData.java</span></div><h1>EncodingData.java</h1><pre class="source lang-java linenums">package com.sbl.compression.common;


/**
 * Holds data for the run-length encoding
 */
public class EncodingData {


  /**
   * The number of bins in the run
   */
  private int length;

  /**
   * the frequency of the bins in the run
   */
  private int frequency;

<span class="fc" id="L20">  public EncodingData(int length, int frequency) {</span>
<span class="fc" id="L21">    this.length = length;</span>
<span class="fc" id="L22">    this.frequency = frequency;</span>
<span class="fc" id="L23">  }</span>

  public int getLength() {
<span class="fc" id="L26">    return length;</span>
  }

  public void incrementLength() {
<span class="fc" id="L30">    this.length++;</span>
<span class="fc" id="L31">  }</span>

  public int getFrequency() {
<span class="fc" id="L34">    return frequency;</span>
  }

  public void setFrequency(int frequency) {
<span class="nc" id="L38">    this.frequency = frequency;</span>
<span class="nc" id="L39">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>