<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Token.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.compression.common</a> &gt; <span class="el_source">Token.java</span></div><h1>Token.java</h1><pre class="source lang-java linenums">package com.sbl.compression.common;

/**
 * All lengths and heights in bits.
 * All 1's are to be ignored in writing
 * i.e 1 - 0 is transcoded as A.
 * 1 -1 is transcoded as E
 * 1 - 209 is transcoded as I209
 * 1 - 2 is transcoded as I002
 * 1 - 40000 is transcoded as M40000
 * 1 - 290 is transcoded as M00290
 */
<span class="fc" id="L13">public enum Token {</span>

<span class="fc" id="L15">  A(1, 0),</span>
<span class="fc" id="L16">  B(8, 0),</span>
<span class="fc" id="L17">  C(16, 0),</span>
<span class="fc" id="L18">  D(32, 0),</span>
<span class="fc" id="L19">  E(1, 1),</span>
<span class="fc" id="L20">  F(8, 1),</span>
<span class="fc" id="L21">  G(16, 1),</span>
<span class="fc" id="L22">  H(32, 1),</span>
<span class="fc" id="L23">  I(1, 8),</span>
<span class="fc" id="L24">  J(8, 8),</span>
<span class="fc" id="L25">  K(16, 8),</span>
<span class="fc" id="L26">  L(32, 8),</span>
<span class="fc" id="L27">  M(1, 16),</span>
<span class="fc" id="L28">  N(8, 16),</span>
<span class="fc" id="L29">  O(16, 16),</span>
<span class="fc" id="L30">  P(32, 16),</span>
<span class="fc" id="L31">  Q(16, 32),</span>
<span class="fc" id="L32">  Z(1, 32);</span>


  private final int length;
  private final int height;


<span class="fc" id="L39">  Token(int length, int height) {</span>
<span class="fc" id="L40">    this.length = length;</span>
<span class="fc" id="L41">    this.height = height;</span>
<span class="fc" id="L42">  }</span>

  public int getLength() {
<span class="fc" id="L45">    return length;</span>
  }

  public int getHeight() {
<span class="fc" id="L49">    return height;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>