<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TranscodingToken.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.compression.common</a> &gt; <span class="el_source">TranscodingToken.java</span></div><h1>TranscodingToken.java</h1><pre class="source lang-java linenums">package com.sbl.compression.common;



import com.sbl.exceptions.InvalidTokenException;

import java.util.Arrays;

<span class="nc" id="L9">public class TranscodingToken {</span>

  private static final int[] upperBoundaries;

  static {
<span class="fc" id="L14">    upperBoundaries = new int[4];</span>
<span class="fc" id="L15">    upperBoundaries[0] = (1 &lt;&lt; 0) - 1; //0</span>
<span class="fc" id="L16">    upperBoundaries[1] = (1 &lt;&lt; 1) - 1; //1</span>
<span class="fc" id="L17">    upperBoundaries[2] = (1 &lt;&lt; 8) - 1; //255</span>
<span class="fc" id="L18">    upperBoundaries[3] = (1 &lt;&lt; 16) - 1; //65535</span>
<span class="fc" id="L19">  }</span>

  /**
   * Gets the index of the upper boundary of the range
   * that the passed value falls into, i.e 0 for 0 (and
   * all negative value), 1 for 1, 2 for 2-255, 3 for 256-65535, and 4 for all values greater that 65535
   *
   * @param value value to process
   * @return index, 0 through to 4
   */
  private static int getIndexOfUpperBoundary(int value) {
<span class="fc" id="L30">    int index = Arrays.binarySearch(upperBoundaries, value);</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">    if (index &lt; 0) {</span>
<span class="fc" id="L32">      index = -(index + 1);</span>
    }
<span class="fc" id="L34">    return index;</span>
  }

  public static int getValueOfUpperBoundary(int value) {
<span class="nc" id="L38">    int index = getIndexOfUpperBoundary(value);</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">    return index &lt; 4 ? upperBoundaries[index] : Integer.MAX_VALUE;</span>
  }


  public static char determineToken(int height, int length) throws InvalidTokenException {
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">    if (height &lt; 0) {</span>
<span class="nc" id="L45">      throw new IllegalArgumentException(&quot;Invalid height: &quot; + height);</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">    } else if (length &lt; 0) {</span>
<span class="nc" id="L47">      throw new IllegalArgumentException(&quot;Invalid length: &quot; + length);</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">    } else if (height &lt;= upperBoundaries[3]) {</span>
<span class="fc" id="L49">      int heightIndex = getIndexOfUpperBoundary(height);</span>
<span class="fc" id="L50">      int lengthIndex = getIndexOfUpperBoundary(length) - 1;</span>
<span class="fc" id="L51">      return (char) ('A' + heightIndex * 4 + lengthIndex);</span>
<span class="nc bnc" id="L52" title="All 4 branches missed.">    } else if (length &gt; upperBoundaries[2] &amp;&amp; length &lt;= upperBoundaries[3]) {</span>
<span class="nc" id="L53">      return 'Q';</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">    } else if (length == 1) {</span>
<span class="nc" id="L55">      return 'Z';</span>
    } else {
<span class="nc" id="L57">      throw new InvalidTokenException(&quot;Token does not exist&quot;);</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>