<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ArrayConverterImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.compression</a> &gt; <span class="el_source">ArrayConverterImpl.java</span></div><h1>ArrayConverterImpl.java</h1><pre class="source lang-java linenums">package com.sbl.compression;

import com.sbl.common.APUChunk;
import com.sbl.common.AlignmentHistogram;
import com.sbl.compression.common.AlignmentInfo;
import com.sbl.compression.common.EncodingData;
import com.sbl.compression.dependencies.APUFormatEncoder;
import com.sbl.compression.dependencies.APUTranscoder;
import com.sbl.compression.dependencies.RunLengthEncoder;

import java.io.*;
import java.util.List;
import java.util.Map;

public class ArrayConverterImpl implements ArrayConverter {

  private APUTranscoder apuTranscoder;
  private RunLengthEncoder runLengthEncoder;
  private APUFormatEncoder formatEncoder;

<span class="fc" id="L21">  ArrayConverterImpl(APUTranscoder apuTranscoder, RunLengthEncoder runLengthEncoder, APUFormatEncoder formatEncoder) {</span>
<span class="fc" id="L22">    this.apuTranscoder = apuTranscoder;</span>
<span class="fc" id="L23">    this.runLengthEncoder = runLengthEncoder;</span>
<span class="fc" id="L24">    this.formatEncoder = formatEncoder;</span>
<span class="fc" id="L25">  }</span>

  /**
   * {@inheritDoc}
   */
  @Override
  public APUChunk convertArrayToAPUChunk(AlignmentHistogram histogram) {

     //run length encode the alignment histogram
<span class="fc" id="L34">     List&lt;EncodingData&gt; encodingData = runLengthEncoder.encode(histogram);</span>

     //translate to transcoded text
<span class="fc" id="L37">     String transcoded = apuTranscoder.transcode(histogram, encodingData);</span>

     //return the apu chunk
<span class="fc" id="L40">     return formatEncoder.convertToAPU(transcoded.toCharArray());</span>

  }

  /**
   * {@inheritDoc}
   */
  @Override
  public File writeChunksToFile(List&lt;APUChunk&gt; apuChunks, File suppliedFile) throws IOException {
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">    if(suppliedFile == null) {</span>
<span class="nc" id="L50">      throw new IOException(&quot;Supplied file is null&quot;);</span>
    }
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">    if(!suppliedFile.exists()){</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">      if(!suppliedFile.createNewFile()){</span>
<span class="nc" id="L54">        throw new IOException(&quot;Cannot create file &quot; + suppliedFile.getName());</span>
      }
    }

<span class="pc bpc" id="L58" title="1 of 2 branches missed.">    if(apuChunks.size() == 0){</span>
<span class="nc" id="L59">        throw new IOException(&quot;No apu chunks to write to file&quot;);</span>
    }



<span class="fc" id="L64">    try(FileOutputStream outputStream = new FileOutputStream(suppliedFile)){</span>
<span class="fc" id="L65">      byte[] pntrType = {(byte) 80, (byte) 78, (byte) 84, (byte) 82};</span>

<span class="fc" id="L67">      long pntrStart = 0L;</span>


<span class="fc" id="L70">      StringBuilder  pointerSPEC = createPointer(apuChunks, String.format(&quot;%010d%010d&quot;, 1, 1), pntrStart);</span>
<span class="fc" id="L71">      int pntrSize = pointerSPEC.toString().getBytes().length;</span>

<span class="fc" id="L73">      outputStream.write(createHeaderChunk(), 0, 8);</span>

<span class="fc" id="L75">      outputStream.write(pntrType, 0, 4);</span>
<span class="fc" id="L76">      outputStream.write(encode4BitStringDecimal(pntrSize), 0, 4);</span>
<span class="fc" id="L77">      outputStream.write(pointerSPEC.toString().getBytes(), 0, pntrSize);</span>

<span class="fc bfc" id="L79" title="All 2 branches covered.">      for(APUChunk chunk : apuChunks){</span>

<span class="fc" id="L81">        outputStream.write(chunk.getTYPE(), 0 ,4);</span>
<span class="fc" id="L82">        outputStream.write(chunk.getSIZE(), 0, 4);</span>
<span class="fc" id="L83">        outputStream.write(chunk.getSPEC(), 0, chunk.getSPEC().length);</span>

<span class="fc" id="L85">      }</span>



<span class="nc" id="L89">    }catch (IOException ioe){</span>
<span class="nc" id="L90">      throw new IOException(&quot;Cannot create APU file&quot;);</span>
<span class="fc" id="L91">    }</span>

<span class="fc" id="L93">    return suppliedFile;</span>
  }

  private StringBuilder createPointer(List&lt;APUChunk&gt; chunks, String resNumber, long startByte) {

<span class="fc" id="L98">    StringBuilder pointerSPEC = new StringBuilder();</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">    for (APUChunk chunk : chunks) {</span>
<span class="fc" id="L100">      pointerSPEC.append(String.format(&quot;RES%sZ%03d%s%010d&quot;, resNumber, chunk.getrName().length(), chunk.getrName(), startByte));</span>
<span class="fc" id="L101">      startByte += chunk.getSPEC().length + 8;</span>
<span class="fc" id="L102">    }</span>

<span class="fc" id="L104">    return pointerSPEC;</span>
  }

  private static byte[] createHeaderChunk() {
<span class="fc" id="L108">    byte[] head = new byte[8];</span>
<span class="fc" id="L109">    head[0] = (byte) 127; //NON-ASCII value, file cannot be interpreted as text</span>
<span class="fc" id="L110">    head[1] = (byte) 65; //ASCII A</span>
<span class="fc" id="L111">    head[2] = (byte) 80; //ASCII P</span>
<span class="fc" id="L112">    head[3] = (byte) 85; //ASCII U</span>
<span class="fc" id="L113">    head[4] = (byte) 1;  //current APU version //TODO make this come from a properties file</span>
<span class="fc" id="L114">    head[5] = (byte) 0; //unused</span>
<span class="fc" id="L115">    head[6] = (byte) 0; //unused</span>
<span class="fc" id="L116">    head[7] = (byte) 4; //ASCII EOT. Halts accidently streaming to std output.</span>
<span class="fc" id="L117">    return head;</span>
  }

  private static byte[] encode4BitStringDecimal(int i) {
<span class="fc" id="L121">    byte[] result = new byte[4];</span>
<span class="fc" id="L122">    result[0] = (byte) (i &gt;&gt; 24);</span>
<span class="fc" id="L123">    result[1] = (byte) (i &gt;&gt; 16);</span>
<span class="fc" id="L124">    result[2] = (byte) (i &gt;&gt; 8);</span>
<span class="fc" id="L125">    result[3] = (byte) i;</span>
<span class="fc" id="L126">    return result;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>