<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DecodingResult.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.decompression.common</a> &gt; <span class="el_source">DecodingResult.java</span></div><h1>DecodingResult.java</h1><pre class="source lang-java linenums">package com.sbl.decompression.common;

public class DecodingResult {

    private char[] code;
    private int histogramLength;

<span class="fc" id="L8">    public DecodingResult(char[] code, int histogramLength) {</span>
<span class="fc" id="L9">        this.code = code;</span>
<span class="fc" id="L10">        this.histogramLength = histogramLength;</span>
<span class="fc" id="L11">    }</span>

    public char[] getCode() {
<span class="fc" id="L14">        return code;</span>
    }

    public int getHistogramLength() {
<span class="fc" id="L18">        return histogramLength;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>