<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DecodingTools.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.decompression.common</a> &gt; <span class="el_source">DecodingTools.java</span></div><h1>DecodingTools.java</h1><pre class="source lang-java linenums">package com.sbl.decompression.common;



/** DecodingTools for working with SPEC part of the APUChunk
 */
 public class DecodingTools {

   //should not be instantiated.
  private DecodingTools() {
  }

  public static int convertFromByteArray2(byte byte1, byte byte2){
<span class="fc" id="L14">        return ((byte2 &amp; 0xFF) &lt;&lt; 8 | (byte1 &amp; 0xFF));</span>
    }

    public static int convertFromByteArray4(byte byte1, byte byte2, byte byte3, byte byte4){
<span class="fc" id="L18">        return byte1 &lt;&lt; 24 | (byte2 &amp; 0xFF) &lt;&lt; 16 | (byte3 &amp; 0xFF) &lt;&lt; 8 | (byte4 &amp; 0xFF);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>