<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Pointer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.decompression.common</a> &gt; <span class="el_source">Pointer.java</span></div><h1>Pointer.java</h1><pre class="source lang-java linenums">package com.sbl.decompression.common;

public class Pointer {

    private int stepSize;
    private int binSize;
    private String rname;
    private int bytePosition;

<span class="fc" id="L10">    public Pointer(int stepSize, int binSize, String rname, int bytePosition) {</span>
<span class="fc" id="L11">        this.stepSize = stepSize;</span>
<span class="fc" id="L12">        this.binSize = binSize;</span>
<span class="fc" id="L13">        this.rname = rname;</span>
<span class="fc" id="L14">        this.bytePosition = bytePosition;</span>
<span class="fc" id="L15">    }</span>

    public int getStepSize() {
<span class="nc" id="L18">        return stepSize;</span>
    }

    public int getBinSize() {
<span class="nc" id="L22">        return binSize;</span>
    }

    public String getRname() {
<span class="fc" id="L26">        return rname;</span>
    }

    public int getBytePosition() {
<span class="fc" id="L30">        return bytePosition;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>