<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AlignmentHistogram.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.common</a> &gt; <span class="el_source">AlignmentHistogram.java</span></div><h1>AlignmentHistogram.java</h1><pre class="source lang-java linenums">package com.sbl.common;

import com.sbl.compression.common.AlignmentInfo;

public class AlignmentHistogram {

  private int[] histogram;
  private int firstPosition;
  private int lastPosition;
  private String rname;
  private Resolution resolution;
  private AlignmentInfo alignmentInfo;

<span class="fc" id="L14">  public AlignmentHistogram(int[] histogram, int firstPosition, int lastPosition, String rname, Resolution resolution, AlignmentInfo info) {</span>
<span class="fc" id="L15">    this.histogram = histogram;</span>
<span class="fc" id="L16">    this.firstPosition = firstPosition;</span>
<span class="fc" id="L17">    this.lastPosition = lastPosition;</span>
<span class="fc" id="L18">    this.rname = rname;</span>
<span class="fc" id="L19">    this.resolution = resolution;</span>
<span class="fc" id="L20">    this.alignmentInfo = info;</span>
<span class="fc" id="L21">  }</span>

  public AlignmentInfo getAlignmentInfo() {
<span class="fc" id="L24">    return alignmentInfo;</span>
  }

  public int[] getHistogram() {
<span class="fc" id="L28">    return histogram;</span>
  }

  public int getFirstPosition() {
<span class="fc" id="L32">    return firstPosition;</span>
  }

  public int getLastPosition() {
<span class="fc" id="L36">    return lastPosition;</span>
  }

  public String getRname() {
<span class="fc" id="L40">    return rname;</span>
  }

  public Resolution getResolution() {
<span class="fc" id="L44">    return resolution;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>