<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>APUChunk.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.common</a> &gt; <span class="el_source">APUChunk.java</span></div><h1>APUChunk.java</h1><pre class="source lang-java linenums">package com.sbl.common;

public class APUChunk {

  private byte[] TYPE;
  private byte[] SIZE;
  private byte[] SPEC;
  private String rName;

<span class="fc" id="L10">  public APUChunk(int TYPE, int SIZE, byte[] SPEC, String rName) {</span>
<span class="fc" id="L11">    this.TYPE = encode4BitStringDecimal(TYPE);</span>
<span class="fc" id="L12">    this.SIZE = encode4BitStringDecimal(SIZE);</span>
<span class="fc" id="L13">    this.SPEC = SPEC;</span>
<span class="fc" id="L14">    this.rName = rName;</span>
<span class="fc" id="L15">  }</span>

  public String getrName() {
<span class="fc" id="L18">    return rName;</span>
  }

  public byte[] getTYPE() {
<span class="fc" id="L22">    return TYPE;</span>
  }

  public byte[] getSPEC() {
<span class="fc" id="L26">    return SPEC;</span>
  }

  public byte[] getSIZE() {
<span class="fc" id="L30">    return SIZE;</span>
  }

  private static byte[] encode4BitStringDecimal(int i) {
<span class="fc" id="L34">    byte[] result = new byte[4];</span>
<span class="fc" id="L35">    result[0] = (byte) (i &gt;&gt; 24);</span>
<span class="fc" id="L36">    result[1] = (byte) (i &gt;&gt; 16);</span>
<span class="fc" id="L37">    result[2] = (byte) (i &gt;&gt; 8);</span>
<span class="fc" id="L38">    result[3] = (byte) i;</span>
<span class="fc" id="L39">    return result;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>