<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Resolution.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.common</a> &gt; <span class="el_source">Resolution.java</span></div><h1>Resolution.java</h1><pre class="source lang-java linenums">package com.sbl.common;

public class Resolution {

  private int stepSize;
  private int binSize;

<span class="fc" id="L8">  public Resolution(int stepSize, int binSize) {</span>
<span class="fc" id="L9">    this.stepSize = stepSize;</span>
<span class="fc" id="L10">    this.binSize = binSize;</span>
<span class="fc" id="L11">  }</span>

  public int getStepSize() {
<span class="fc" id="L14">    return stepSize;</span>
  }

  public int getBinSize() {
<span class="fc" id="L18">    return binSize;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>