<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>APUFileDecoderFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.decompression</a> &gt; <span class="el_source">APUFileDecoderFactory.java</span></div><h1>APUFileDecoderFactory.java</h1><pre class="source lang-java linenums">package com.sbl.decompression;

import com.sbl.decompression.dependencies.*;
import com.sbl.decompression.dependencies.decoder.APUByteDecoder;
import com.sbl.decompression.dependencies.decoder.APUByteDecoderImpl;

<span class="fc" id="L7">public class APUFileDecoderFactory implements DecoderFactory {</span>
  @Override
  public APUFileDecoder createAPUFileDecoder() {
<span class="fc" id="L10">    PointerExtractor extractor = new PointerExtractorImpl();</span>
<span class="fc" id="L11">    APUChunkReader reader = new APUChunkReaderImpl();</span>
<span class="fc" id="L12">    APUByteDecoder decoder = new APUByteDecoderImpl();</span>
<span class="fc" id="L13">    AlignmentHistogramBuilder builder = new AlignmentHistogramBuilderImpl();</span>
<span class="fc" id="L14">    return new APUFileDecoderImpl(decoder, reader, extractor, builder);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>