<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>APUFileDecoderImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.decompression</a> &gt; <span class="el_source">APUFileDecoderImpl.java</span></div><h1>APUFileDecoderImpl.java</h1><pre class="source lang-java linenums">package com.sbl.decompression;

import com.sbl.common.AlignmentHistogram;
import com.sbl.decompression.dependencies.AlignmentHistogramBuilder;
import com.sbl.decompression.common.DecodingResult;
import com.sbl.decompression.common.Pointer;
import com.sbl.decompression.dependencies.PointerExtractor;
import com.sbl.decompression.dependencies.decoder.APUByteDecoder;
import com.sbl.decompression.dependencies.APUChunkReader;

import java.io.File;
import java.io.IOException;
import java.util.List;

/**
 * {@inheritDoc}
 */
public class APUFileDecoderImpl implements APUFileDecoder {

  private APUByteDecoder apuByteDecoder;
  private APUChunkReader apuChunkReader;
  private PointerExtractor pointerExtractor;
  private AlignmentHistogramBuilder alignmentHistogramBuilder;

  public APUFileDecoderImpl(APUByteDecoder apuByteDecoder,
                            APUChunkReader apuChunkReader,
                            PointerExtractor pointerExtractor,
<span class="fc" id="L28">                            AlignmentHistogramBuilder builder) {</span>
<span class="fc" id="L29">    this.apuByteDecoder = apuByteDecoder;</span>
<span class="fc" id="L30">    this.apuChunkReader = apuChunkReader;</span>
<span class="fc" id="L31">    this.pointerExtractor = pointerExtractor;</span>
<span class="fc" id="L32">    this.alignmentHistogramBuilder = builder;</span>
<span class="fc" id="L33">  }</span>

  /**
   * {@inheritDoc}
   */
  @Override
  public List&lt;Pointer&gt; getFileInfo(File apuFile) throws IOException {
<span class="fc" id="L40">    return pointerExtractor.extractPointers(apuFile);</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public AlignmentHistogram retrieveAPUChunk(File apuFile, Pointer pointer) throws Exception {
<span class="fc" id="L48">    byte[] bytes = apuChunkReader.readChunk(apuFile, pointer.getBytePosition());</span>
<span class="fc" id="L49">    DecodingResult result = apuByteDecoder.decodeBytes(bytes);</span>
<span class="fc" id="L50">    return alignmentHistogramBuilder.buildAlignmentHistogram(result);</span>
  }

  /**
   * {@inheritDoc}
   * @param apuFile file containing apu info
   * @param pointer pointer information
   * @param start start position of the information to retrieve
   * @param window no. of data positions to retrieve after the specified start
   * @return
   * @throws IOException
   */
  @Override
  public AlignmentHistogram retrievePositions(File apuFile, Pointer pointer, int start, int window) throws Exception {
<span class="fc" id="L64">    byte[] bytes = apuChunkReader.readChunk(apuFile, pointer.getBytePosition(), start);</span>
<span class="fc" id="L65">    DecodingResult result = apuByteDecoder.decodeBytes(bytes);</span>
<span class="fc" id="L66">    AlignmentHistogram histogram = alignmentHistogramBuilder.buildAlignmentHistogram(result);</span>

<span class="fc" id="L68">    int[] cutHist = new int[window];</span>
<span class="fc" id="L69">    int j = 0;</span>

<span class="fc bfc" id="L71" title="All 2 branches covered.">    for(int i = 0; i &lt; histogram.getHistogram().length; i++){</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">      if(i + histogram.getFirstPosition() &gt;= start){</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if(j == window){</span>
<span class="fc" id="L74">          break;</span>
        }
<span class="fc" id="L76">        cutHist[j] = histogram.getHistogram()[i];</span>
<span class="fc" id="L77">        j++;</span>
      }
    }

<span class="fc" id="L81">    return new AlignmentHistogram(cutHist, start, start + window, histogram.getRname(), histogram.getResolution(), histogram.getAlignmentInfo());</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>