<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>APUByteDecoderImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.decompression.dependencies.decoder</a> &gt; <span class="el_source">APUByteDecoderImpl.java</span></div><h1>APUByteDecoderImpl.java</h1><pre class="source lang-java linenums">package com.sbl.decompression.dependencies.decoder;


import com.sbl.compression.common.Token;
import com.sbl.decompression.common.DecodingResult;
import com.sbl.decompression.common.DecodingTools;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


<span class="fc" id="L14">public class APUByteDecoderImpl implements APUByteDecoder {</span>

    @Override
    public DecodingResult decodeBytes(byte[] bytes) {
<span class="fc" id="L18">        StringBuilder sb = new StringBuilder();</span>

<span class="fc" id="L20">        Map&lt;Character, Token&gt; tokenLookup = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">        for(Token token : Token.values()){</span>
<span class="fc" id="L22">            tokenLookup.put(token.name().charAt(0), token);</span>
        }

<span class="fc" id="L25">        int height = 0;</span>
<span class="fc" id="L26">        int length = 0;</span>
        int val;
<span class="fc" id="L28">        int histogramLength = 0;</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">        for (int i = 0; i &lt; bytes.length; i++) {</span>
<span class="fc" id="L30">            char token = (char) bytes[i];</span>

<span class="fc" id="L32">            sb.append(token);</span>
<span class="fc" id="L33">            boolean nonSpecial = false;</span>
<span class="fc" id="L34">            Token t = tokenLookup.get(token);</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">            if(t != null){</span>
<span class="fc" id="L36">                nonSpecial = true;</span>
<span class="fc" id="L37">                height = t.getHeight();</span>
<span class="fc" id="L38">                length = t.getLength();</span>
            }

<span class="fc bfc" id="L41" title="All 2 branches covered.">            if (nonSpecial) {</span>
                //length
<span class="pc bpc" id="L43" title="1 of 4 branches missed.">                if (length != 0 &amp;&amp; length != 1) {</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">                    if (length == 8) {</span>
                        //1 byte
<span class="fc" id="L46">                        sb.append(getPaddedString(String.valueOf(bytes[i + 1] &amp; 0xFF), 3));</span>
<span class="fc" id="L47">                        histogramLength += bytes[i + 1] &amp; 0xFF;</span>
<span class="fc" id="L48">                        i++;</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">                    } else if (length == 16) {</span>
                        //2 bytes
<span class="fc" id="L51">                        val = DecodingTools.convertFromByteArray2(bytes[i + 1], bytes[i + 2]);</span>
<span class="fc" id="L52">                        histogramLength += val;</span>
<span class="fc" id="L53">                        sb.append(getPaddedString(String.valueOf(val), 5));</span>
<span class="fc" id="L54">                        i += 2;</span>
                    } else {
                        //4 bytes
<span class="fc" id="L57">                        val = DecodingTools.convertFromByteArray4(bytes[i + 1], bytes[i + 2], bytes[i + 3], bytes[i + 4]);</span>
<span class="fc" id="L58">                        histogramLength += val;</span>
<span class="fc" id="L59">                        sb.append(getPaddedString(String.valueOf(val), 10));</span>

<span class="fc" id="L61">                        i += 4;</span>
                    }
                } else {
<span class="fc" id="L64">                    histogramLength++;</span>
                }

                //height
<span class="fc bfc" id="L68" title="All 4 branches covered.">                if (height != 0 &amp;&amp; height != 1) {</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">                    if (height == 8) {</span>
                        //1 byte
<span class="fc" id="L71">                        sb.append(getPaddedString(String.valueOf(bytes[i + 1] &amp; 0xFF), 3));</span>
<span class="fc" id="L72">                        i++;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">                    } else if (height == 16) {</span>
                        //2 bytes
<span class="nc" id="L75">                        val = DecodingTools.convertFromByteArray2(bytes[i + 1], bytes[i + 2]);</span>
<span class="nc" id="L76">                        sb.append(getPaddedString(String.valueOf(val), 5));</span>
<span class="nc" id="L77">                        i += 2;</span>
                    } else {
                        //4 bytes
<span class="nc" id="L80">                        val = DecodingTools.convertFromByteArray4(bytes[i + 1], bytes[i + 2], bytes[i + 3], bytes[i + 4]);</span>
<span class="nc" id="L81">                        sb.append(getPaddedString(String.valueOf(val), 10));</span>
<span class="nc" id="L82">                        i += 4;</span>
                    }
                }
            } else {
<span class="pc bpc" id="L86" title="1 of 9 branches missed.">                switch (token) {</span>
                    case 'R': {
<span class="fc" id="L88">                        int numReads = (int) bytes[i + 1] &amp; 0xFF;</span>
<span class="fc" id="L89">                        i++;</span>
<span class="fc" id="L90">                        sb.append(getPaddedString(String.valueOf(numReads), 3));</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">                        for (int j = 0; j &lt; numReads; j++) {</span>
<span class="fc" id="L92">                            int nextNum = bytes[i + 1] &amp; 0xFF;</span>
<span class="fc" id="L93">                            sb.append(getPaddedString(String.valueOf(nextNum), 3));</span>
<span class="fc" id="L94">                            histogramLength++;</span>
<span class="fc" id="L95">                            i++;</span>
                        }
<span class="fc" id="L97">                        break;</span>
                    }
                    case 'S': {
<span class="fc" id="L100">                        int numReads = (int) bytes[i + 1] &amp; 0xFF;</span>
<span class="fc" id="L101">                        i++;</span>
<span class="fc" id="L102">                        sb.append(getPaddedString(String.valueOf(numReads), 3));</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">                        for (int j = 0; j &lt; numReads; j++) {</span>
<span class="fc" id="L104">                            histogramLength++;</span>

<span class="fc" id="L106">                            sb.append(getPaddedString(String.valueOf(DecodingTools.convertFromByteArray2(bytes[i + 1], bytes[i + 2])), 5));</span>
<span class="fc" id="L107">                            i += 2;</span>

                        }
<span class="fc" id="L110">                        break;</span>
                    }
                    case 'T': {
<span class="fc" id="L113">                        sb.append(getPaddedString(String.valueOf(DecodingTools.convertFromByteArray4(bytes[i + 1], bytes[i + 2], bytes[i + 3], bytes[i + 4])), 10));</span>
<span class="fc" id="L114">                        i += 4;</span>
<span class="fc" id="L115">                        sb.append(getPaddedString(String.valueOf(DecodingTools.convertFromByteArray4(bytes[i + 1], bytes[i + 2], bytes[i + 3], bytes[i + 4])), 10));</span>
<span class="fc" id="L116">                        i += 4;</span>
<span class="fc" id="L117">                        break;</span>
                    }
                    case 'U': {
<span class="nc" id="L120">                        sb.append(getPaddedString(String.valueOf(DecodingTools.convertFromByteArray4(bytes[i + 1], bytes[i + 2], bytes[i + 3], bytes[i + 4])), 10));</span>
<span class="nc" id="L121">                        i += 4;</span>
<span class="nc" id="L122">                        break;</span>
                    }
                    case 'V': {
<span class="fc" id="L125">                        List&lt;Byte&gt; VBytes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L126">                        boolean escapeFound = false;</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">                        while (!escapeFound) {</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">                            if (i + 1 &lt; bytes.length) {</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">                                if (bytes[i + 1] == 0) escapeFound = true;</span>
                                else {
<span class="fc" id="L131">                                    VBytes.add(bytes[i + 1]);</span>
<span class="fc" id="L132">                                    i += 1;</span>
                                }
                            }
                        }
<span class="fc bfc" id="L136" title="All 2 branches covered.">                        for (byte b : VBytes) {</span>
<span class="fc" id="L137">                            sb.append((char) b);</span>
<span class="fc" id="L138">                        }</span>
<span class="fc" id="L139">                        sb.append(getPaddedString(String.valueOf(bytes[i + 1] &amp; 0xFF), 3));</span>
<span class="fc" id="L140">                        i += 1;</span>
<span class="fc" id="L141">                        break;</span>
                    }
                    case 'W': {
<span class="fc bfc" id="L144" title="All 2 branches covered.">                        for (int j = 0; j &lt; 6; j++) {</span>
<span class="fc" id="L145">                            sb.append(&quot;000&quot;);</span>
<span class="fc" id="L146">                            i += 1;</span>
                        }
<span class="fc" id="L148">                        sb.append(getPaddedString(String.valueOf(DecodingTools.convertFromByteArray4(bytes[i + 1], bytes[i + 2], bytes[i + 3], bytes[i + 4])), 10));</span>
<span class="fc" id="L149">                        i += 4;</span>
<span class="fc" id="L150">                        break;</span>
                    }
                    case 'X': {
<span class="fc" id="L153">                        sb.append(getPaddedString(String.valueOf(bytes[i + 1] &amp; 0xFF), 3));</span>
<span class="fc" id="L154">                        i += 1;</span>
                        //get length of the statement
<span class="fc" id="L156">                        int statementLength = bytes[i + 1] &amp; 0xFF;</span>
<span class="fc" id="L157">                        sb.append(getPaddedString(String.valueOf(statementLength), 3));</span>
<span class="fc" id="L158">                        i += 1;</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">                        for (int j = i + 1; j &lt; i + 1 + statementLength; j++) {</span>
<span class="fc" id="L160">                            sb.append((char) bytes[j]);</span>
                        }
<span class="fc" id="L162">                        i += statementLength;</span>
<span class="fc" id="L163">                        sb.append(getPaddedString(String.valueOf(DecodingTools.convertFromByteArray2(bytes[i + 1], bytes[i + 2])), 5));</span>
<span class="fc" id="L164">                        i += 2;</span>
                        //endseq
<span class="fc" id="L166">                        int endLength = bytes[i + 1];</span>
<span class="fc" id="L167">                        sb.append(getPaddedString(String.valueOf(endLength), 3));</span>
<span class="fc" id="L168">                        i += 1;</span>
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">                        if (endLength != 0) {</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">                            for (int j = i + 1; j &lt; i + 1 + endLength; j++) {</span>
<span class="nc" id="L171">                                sb.append((char) bytes[j]);</span>
                            }
<span class="nc" id="L173">                            i += endLength;</span>
                        }

                        //flankseq
<span class="fc" id="L177">                        int flankLength = bytes[i + 1];</span>
<span class="fc" id="L178">                        sb.append(getPaddedString(String.valueOf(flankLength), 3));</span>
<span class="fc" id="L179">                        i += 1;</span>
<span class="pc bpc" id="L180" title="1 of 2 branches missed.">                        if (flankLength != 0) {</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                            for (int j = i + 1; j &lt; i + 1 + flankLength; j++) {</span>
<span class="nc" id="L182">                                sb.append((char) bytes[j]);</span>
                            }
<span class="nc" id="L184">                            i += flankLength;</span>
                        }
                        break;
                    }
                    case 'Y': {
                        //must be Y
<span class="fc" id="L190">                        sb.append(getPaddedString(String.valueOf(DecodingTools.convertFromByteArray4(bytes[i + 1], bytes[i + 2], bytes[i + 3], bytes[i + 4])), 10));</span>
<span class="fc" id="L191">                        i += 4;</span>
                        break;
                    }
                }
            }

        }

<span class="fc" id="L199">        return new DecodingResult(sb.toString().toCharArray(), histogramLength);</span>
    }

    private static String getPaddedString(String s, int max){
<span class="fc" id="L203">        StringBuilder b = new StringBuilder(max);</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">        for(int i = max - s.length(); i &gt; 0; i--){</span>
<span class="fc" id="L205">            b.append('0');</span>
        }
<span class="fc" id="L207">        b.append(s);</span>
<span class="fc" id="L208">        return b.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>