<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class com.sbl.compression.ArrayConverterImplTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.sbl.compression.ArrayConverterImplTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.sbl.compression.html">com.sbl.compression</a> &gt; ArrayConverterImplTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">3</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">1</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.315s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox skipped" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">givenValidHistogramWithRnameTrailingZero_whenConverted_checkRNamePersistedCorrectly</td>
<td class="success">0.764s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">givenValidHistogram_whenConvertedtoAPU_checkAPUChunkCorrect</td>
<td class="success">0.551s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="skipped">givenValidMultipleHistograms_whenConvertedtoAPU_checkAPUChunkCorrect</td>
<td class="skipped">-</td>
<td class="skipped">ignored</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>127,65,80,85,1,0,0,4,80,78,84,82,0,0,0,41,82,69,83,48,48,48,48,48,48,48,48,48,49,48,48,48,48,48,48,48,48,48,49,90,48,48,52,109,109,49,48,48,48,48,48,48,48,48,48,48,48,84,89,80,60,0,0,0,105,84,0,0,0,1,0,0,0,1,86,109,109,49,48,0,88,-55,36,115,111,109,101,82,97,110,100,111,109,83,116,97,116,101,109,101,110,116,83,116,105,110,103,87,105,116,104,83,111,109,101,73,110,102,111,0,0,0,0,87,0,0,0,0,0,0,0,0,0,10,89,0,0,0,26,69,66,4,73,2,66,4,73,3,66,4,73,4,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.8</a> at 09-Apr-2019 11:44:15</p>
</div>
</div>
</body>
</html>
