<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>APUFormatEncoderImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.compression.dependencies</a> &gt; <span class="el_source">APUFormatEncoderImpl.java</span></div><h1>APUFormatEncoderImpl.java</h1><pre class="source lang-java linenums">package com.sbl.compression.dependencies;

import com.sbl.common.APUChunk;
import com.sbl.compression.common.Token;

import java.nio.ByteBuffer;
import java.util.Arrays;

<span class="fc" id="L9">public class APUFormatEncoderImpl implements APUFormatEncoder {</span>

  private byte[] byteList;
  private int pointer;

  @Override
  public APUChunk convertToAPU(char[] rawSPEC) {
<span class="fc" id="L16">    int i = 0;</span>
    //work out the size in advance.
<span class="fc" id="L18">    StringBuilder rname = new StringBuilder();</span>

<span class="fc" id="L20">    byteList = new byte[900000000]; //longest chromosone = mm01, ~ 170,000,000 in mice, 250,000,000 in humans</span>
<span class="fc" id="L21">    pointer = 0;</span>
    try {
      //loop through the raw string
<span class="fc" id="L24">      int length = 0;</span>
<span class="fc" id="L25">      int height = 0;</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">      for (i = 0; i &lt; rawSPEC.length; i++) {</span>
        //read the token from the string
<span class="fc" id="L28">        char token = rawSPEC[i];</span>

<span class="fc" id="L30">        byteList[pointer] = ((byte) (token &amp; 0xFF));</span>
<span class="fc" id="L31">        pointer++;</span>

        //find the length and height in bytes of the valid token
<span class="fc" id="L34">        boolean nonSpecial = false;</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">        for (Token t : Token.values()) {</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">          if (token == t.name().charAt(0)) {</span>
<span class="fc" id="L37">            nonSpecial = true;</span>
<span class="fc" id="L38">            height = t.getHeight();</span>
<span class="fc" id="L39">            length = t.getLength();</span>
          }
        }

<span class="fc bfc" id="L43" title="All 2 branches covered.">        if (nonSpecial) {</span>
          //read the height and length values
<span class="pc bpc" id="L45" title="1 of 4 branches missed.">          if (length != 0 &amp;&amp; length != 1) {</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">            if (length == 8) {</span>
              //1 byte. just convert to byte and add
<span class="fc" id="L48">              byteList[pointer] = ((byte) (charArrayToInt(rawSPEC, i + 1, i + 4)));</span>
<span class="fc" id="L49">              pointer++;</span>
<span class="fc" id="L50">              i += 3;</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">            } else if (length == 16) {</span>
              //2 bytes. convert to byte array and add each sequencially
<span class="nc" id="L53">              encode2BitStringDecimal(charArrayToInt(rawSPEC, i + 1, i + 6));</span>
<span class="nc" id="L54">              i += 5;</span>
            } else {
              //4 bytes. convert to byte array and add each sequencially
<span class="nc" id="L57">              encode4BitStringDecimal(charArrayToInt(rawSPEC, i + 1, i + 11));</span>
<span class="nc" id="L58">              i += 10;</span>
            }

          }

          //encode any heights
<span class="fc bfc" id="L64" title="All 4 branches covered.">          if (height != 0 &amp;&amp; height != 1) {</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">            if (height == 8) {</span>
<span class="fc" id="L66">              byteList[pointer] = ((byte) (charArrayToInt(rawSPEC, i + 1, i + 4)));</span>
<span class="fc" id="L67">              pointer++;</span>
<span class="fc" id="L68">              i += 3;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">            } else if (height == 16) {</span>
<span class="nc" id="L70">              encode2BitStringDecimal(charArrayToInt(rawSPEC, i + 1, i + 6));</span>
<span class="nc" id="L71">              i += 5;</span>
            } else {
<span class="nc" id="L73">              encode4BitStringDecimal(charArrayToInt(rawSPEC, i + 1, i + 11));</span>
<span class="nc" id="L74">              i += 10;</span>
            }

          }

<span class="fc bfc" id="L79" title="All 2 branches covered.">        } else if (token == 'R') {</span>
<span class="fc" id="L80">          int numReads = charArrayToInt(rawSPEC, i + 1, i + 4);</span>
<span class="fc" id="L81">          byteList[pointer] = ((byte) (numReads));</span>
<span class="fc" id="L82">          pointer++;</span>
<span class="fc" id="L83">          i += 3;</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">          for (int j = 0; j &lt; numReads; j++) {</span>
<span class="fc" id="L85">            byteList[pointer] = (byte) (charArrayToInt(rawSPEC, i + 1, i + 4));</span>
<span class="fc" id="L86">            pointer++;</span>
<span class="fc" id="L87">            i += 3;</span>
          }
<span class="fc bfc" id="L89" title="All 2 branches covered.">        } else if (token == 'S') {</span>
<span class="fc" id="L90">          int numReads = charArrayToInt(rawSPEC, i + 1, i + 4);</span>
<span class="fc" id="L91">          byteList[pointer] = ((byte) (numReads));</span>
<span class="fc" id="L92">          pointer++;</span>
<span class="fc" id="L93">          i += 3;</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">          for (int j = 0; j &lt; numReads; j++) {</span>
<span class="fc" id="L95">            encode2BitStringDecimal(charArrayToInt(rawSPEC, i + 1, i + 6));</span>
<span class="fc" id="L96">            i += 5;</span>
          }
<span class="fc bfc" id="L98" title="All 2 branches covered.">        } else if (token == 'T') {</span>
<span class="fc" id="L99">          encode4BitStringDecimal(charArrayToInt(rawSPEC, i + 1, i + 11));</span>
<span class="fc" id="L100">          i += 10;</span>
<span class="fc" id="L101">          encode4BitStringDecimal(charArrayToInt(rawSPEC, i + 1, i + 11));</span>
<span class="fc" id="L102">          i += 10;</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">        } else if (token == 'U') {</span>
<span class="nc" id="L104">          encode4BitStringDecimal(charArrayToInt(rawSPEC, i + 1, i + 11));</span>
<span class="nc" id="L105">          i += 10;</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">        } else if (token == 'V') {</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">          for (int j = i; j &lt; rawSPEC.length; j++) {</span>
<span class="pc bpc" id="L108" title="1 of 8 branches missed.">            if (rawSPEC[j] == '0' &amp;&amp; rawSPEC[j + 1] == '0' &amp;&amp; rawSPEC[j + 2] == '0' &amp;&amp; rawSPEC[j + 3] != '0') { //check for trailing zeros</span>

<span class="fc bfc" id="L110" title="All 2 branches covered.">              for (int z = i + 1; z &lt; j; z++) {</span>
<span class="fc" id="L111">                rname.append(rawSPEC[z]);</span>
<span class="fc" id="L112">                byteList[pointer] = (byte) (rawSPEC[z] &amp; 0xFF);</span>
<span class="fc" id="L113">                pointer++;</span>
<span class="fc" id="L114">                i++;</span>
              }
<span class="fc" id="L116">              byteList[pointer] = ((byte) 0);</span>
<span class="fc" id="L117">              pointer++;</span>
<span class="fc" id="L118">              i += 3;</span>
<span class="fc" id="L119">              break;</span>
            }
          }
<span class="fc bfc" id="L122" title="All 2 branches covered.">        } else if (token == 'W') {</span>
          //encode the 6 escape characters
<span class="fc bfc" id="L124" title="All 2 branches covered.">          for (int j = 0; j &lt; 6; j++) {</span>
<span class="fc" id="L125">            byteList[pointer] = (byte) (charArrayToInt(rawSPEC, i + 1, i + 4));</span>
<span class="fc" id="L126">            pointer++;</span>
<span class="fc" id="L127">            i += 3;</span>
          }

          //encode the 4 Bit number
<span class="fc" id="L131">          encode4BitStringDecimal(charArrayToInt(rawSPEC, i + 1, i + 11));</span>
<span class="fc" id="L132">          i += 10;</span>

<span class="fc bfc" id="L134" title="All 2 branches covered.">        } else if (token == 'X') {</span>
          //code
<span class="fc" id="L136">          byteList[pointer] = (byte) (charArrayToInt(rawSPEC, i + 1, i + 4));</span>
<span class="fc" id="L137">          pointer++;</span>
<span class="fc" id="L138">          i += 3;</span>

          //statement
<span class="fc" id="L141">          int leng = charArrayToInt(rawSPEC, i + 1, i + 4);</span>
<span class="fc" id="L142">          i += 3;</span>
<span class="fc" id="L143">          byteList[pointer] = (byte) (leng);</span>
<span class="fc" id="L144">          pointer++;</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">          for (int j = i + 1; j &lt; i + 1 + leng; j++) {</span>
<span class="fc" id="L146">            byteList[pointer] = ((byte) rawSPEC[j]);</span>
<span class="fc" id="L147">            pointer++;</span>
          }
<span class="fc" id="L149">          i += leng;</span>

          //extension
<span class="fc" id="L152">          encode2BitStringDecimal(charArrayToInt(rawSPEC, i + 1, i + 6));</span>

<span class="fc" id="L154">          i += 5;</span>
          //endseq
<span class="fc" id="L156">          int endLength = charArrayToInt(rawSPEC, i + 1, i + 4);</span>
<span class="fc" id="L157">          byteList[pointer] = ((byte) endLength);</span>
<span class="fc" id="L158">          pointer++;</span>
<span class="fc" id="L159">          i += 3;</span>
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">          if (endLength != 0) {</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">            for (int j = i + 1; j &lt; i + 1 + endLength; j++) {</span>
<span class="nc" id="L162">              byteList[pointer] = ((byte) rawSPEC[j]);</span>
<span class="nc" id="L163">              pointer++;</span>
            }
<span class="nc" id="L165">            i += endLength;</span>
          }

          //endseq
<span class="fc" id="L169">          int flankLength = charArrayToInt(rawSPEC, i + 1, i + 4);</span>
<span class="fc" id="L170">          byteList[pointer] = ((byte) flankLength);</span>
<span class="fc" id="L171">          pointer++;</span>
<span class="fc" id="L172">          i += 3;</span>
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">          if (flankLength != 0) {</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">            for (int j = i + 1; j &lt; i + 1 + flankLength; j++) {</span>
<span class="nc" id="L175">              byteList[pointer] = ((byte) rawSPEC[j]);</span>
<span class="nc" id="L176">              pointer++;</span>
            }
<span class="nc" id="L178">            i += flankLength;</span>
          }


<span class="fc bfc" id="L182" title="All 2 branches covered.">        } else if (token == 'Y') {</span>
<span class="fc" id="L183">          encode4BitStringDecimal(charArrayToInt(rawSPEC, i + 1, i + 11));</span>
<span class="fc" id="L184">          i += 10;</span>
        }
      }
<span class="nc" id="L187">    } catch (NumberFormatException nfe) {</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">      for (int j = i - 50; j &lt; i + 50; j++) {</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">        if (j == i) System.out.println(&quot;\n&quot;);</span>
<span class="nc" id="L190">        System.out.print(rawSPEC[j] + &quot;,&quot;);</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">        if (j == i) System.out.println(&quot;\n&quot;);</span>
      }
<span class="nc" id="L193">      System.out.println(&quot;\n&quot;);</span>
<span class="nc" id="L194">      System.out.println(nfe.getMessage());</span>
<span class="fc" id="L195">    }</span>

    //convert to array

    //encode
<span class="fc" id="L200">    byte[] encodedSPEC = Arrays.copyOfRange(byteList, 0, pointer);</span>
<span class="fc" id="L201">    int SIZE = encodedSPEC.length;</span>
<span class="fc" id="L202">    byte[] type = {(byte) 84, (byte) 89, (byte) 80, (byte) 60};</span>
<span class="fc" id="L203">    int TYPE = ByteBuffer.wrap(type).getInt();</span>

<span class="fc" id="L205">    return new APUChunk(TYPE, SIZE, encodedSPEC, rname.toString());</span>
  }

  private static int charArrayToInt(char[] data, int start, int end) throws NumberFormatException {
<span class="fc" id="L209">    int result = 0;</span>
<span class="fc bfc" id="L210" title="All 2 branches covered.">    for (int i = start; i &lt; end; i++) {</span>
<span class="fc" id="L211">      int digit = (int) data[i] - (int) '0';</span>
<span class="pc bpc" id="L212" title="2 of 4 branches missed.">      if ((digit &lt; 0) || (digit &gt; 9)) throw new NumberFormatException(&quot;Cannot convert digit: &quot; + digit);</span>
<span class="fc" id="L213">      result *= 10;</span>
<span class="fc" id="L214">      result += digit;</span>
    }
<span class="fc" id="L216">    return result;</span>
  }

  private void encode2BitStringDecimal(int i) {
<span class="fc" id="L220">    byteList[pointer] = (byte) (i &amp; 0xFF);</span>
<span class="fc" id="L221">    byteList[pointer + 1] = (byte) ((i &gt;&gt; 8) &amp; 0xFF);</span>
<span class="fc" id="L222">    pointer += 2;</span>
<span class="fc" id="L223">  }</span>

  private void encode4BitStringDecimal(int i) {
<span class="fc" id="L226">    byteList[pointer] = (byte) (i &gt;&gt; 24 &amp; 0xFF);</span>
<span class="fc" id="L227">    byteList[pointer + 1] = (byte) (i &gt;&gt; 16 &amp; 0xFF);</span>
<span class="fc" id="L228">    byteList[pointer + 2] = (byte) (i &gt;&gt; 8 &amp; 0xFF);</span>
<span class="fc" id="L229">    byteList[pointer + 3] = (byte) (i &amp; 0xFF);</span>
<span class="fc" id="L230">    pointer += 4;</span>
<span class="fc" id="L231">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>