<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>APUTranscoderImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.compression.dependencies</a> &gt; <span class="el_source">APUTranscoderImpl.java</span></div><h1>APUTranscoderImpl.java</h1><pre class="source lang-java linenums">package com.sbl.compression.dependencies;

import com.sbl.common.APUChunk;
import com.sbl.common.AlignmentHistogram;
import com.sbl.common.Resolution;
import com.sbl.compression.common.AlignmentInfo;
import com.sbl.compression.common.EncodingData;
import com.sbl.compression.common.TranscodingToken;
import com.sbl.exceptions.InvalidTokenException;

import java.nio.ByteBuffer;
import java.util.*;

<span class="fc" id="L14">public class APUTranscoderImpl implements APUTranscoder {</span>

  private static final NavigableSet&lt;Integer&gt; upperBoundaries;

  static {
<span class="fc" id="L19">    upperBoundaries = new TreeSet&lt;&gt;();</span>
<span class="fc" id="L20">    upperBoundaries.add((1 &lt;&lt; 8) - 1); //255</span>
<span class="fc" id="L21">    upperBoundaries.add((1 &lt;&lt; 16) - 1); //65535</span>
<span class="fc" id="L22">  }</span>

  private static int log2ceil(int value) {
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">    if (value &lt;= 0) {</span>
<span class="nc" id="L26">      throw new IllegalArgumentException(&quot;value must be positive&quot;);</span>
    } else {
<span class="fc" id="L28">      return 32 - Integer.numberOfLeadingZeros(value - 1);</span>
    }
  }


  @Override
  public String transcode(AlignmentHistogram alignmentHistogram, List&lt;EncodingData&gt; encodingData) {
<span class="fc" id="L35">    StringBuilder specBuilder = new StringBuilder();</span>

<span class="fc" id="L37">    Resolution resolution = alignmentHistogram.getResolution();</span>
<span class="fc" id="L38">    String rname = alignmentHistogram.getRname();</span>

    //loop through -&gt; bin &gt; 1 or a single bin of 1 -&gt; use regular characters
    //runs of all 1's -&gt; if all the H's are less than 255, use R
    //runs of all 1's -&gt; if all the H's are less than 65535, use S.

<span class="fc" id="L44">    int posTracker = alignmentHistogram.getFirstPosition();</span>
<span class="fc" id="L45">    int byteCount = 0;</span>

<span class="fc" id="L47">    List&lt;EncodingData&gt; run = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">    for (EncodingData data : encodingData) {</span>
<span class="fc" id="L49">      byteCount += data.getLength();</span>

<span class="fc bfc" id="L51" title="All 2 branches covered.">      if (byteCount &gt;= 1000) {</span>
        //append a new W element and reset the byteCount;
<span class="fc" id="L53">        posTracker += byteCount;</span>
<span class="fc" id="L54">        byteCount = 0;</span>
<span class="fc" id="L55">        specBuilder.append(String.format(&quot;W000000000000000000%010d&quot;, posTracker));</span>
      }

<span class="fc bfc" id="L58" title="All 2 branches covered.">      if (data.getLength() == 1) {</span>
        //can continue the run.
<span class="fc" id="L60">        run.add(data);</span>
      } else {
        //must stop the run
<span class="fc bfc" id="L63" title="All 2 branches covered.">        if (run.size() == 1) { //encode the single run = 1 element</span>
<span class="fc" id="L64">          specBuilder.append(transcodeUsingRegularElements(run.get(0)));</span>
<span class="fc" id="L65">          run.clear();</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">        } else if (run.size() &gt; 0) {</span>
<span class="fc" id="L67">          specBuilder.append(transcodeSpecialOrMultipleRegularElements(run));</span>
<span class="fc" id="L68">          run.clear();</span>
        }

        //transcode the single greater than 1 bin run.
<span class="fc" id="L72">        specBuilder.append(transcodeUsingRegularElements(data));</span>
      }
<span class="fc" id="L74">    }</span>

    //encode last if run is not empty
<span class="fc bfc" id="L77" title="All 2 branches covered.">    if (run.size() &gt; 1) {</span>
      //must encode the current run list and then encode the single greater than 1 list
      //count the heights, if less than 255, special R, if less than 65535 but more than 255 use S.
      //if greater than 65535 -&gt; split the list until it fits and encode in multiple Special characters
<span class="fc" id="L81">      specBuilder.append(transcodeSpecialOrMultipleRegularElements(run));</span>
<span class="fc" id="L82">      run.clear();</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">    } else if (run.size() == 1) { //encode the single run = 1 element</span>
<span class="fc" id="L84">      specBuilder.append(transcodeUsingRegularElements(run.get(0)));</span>
<span class="fc" id="L85">      run.clear();</span>
    }

    //append the escape sequence
<span class="fc" id="L89">    specBuilder.append(&quot;000000000000000000&quot;);</span>

<span class="fc" id="L91">    StringBuilder fullSPEC = new StringBuilder();</span>

    //append T - resolution
<span class="fc" id="L94">    fullSPEC.append(String.format(&quot;T%010d%010d&quot;, resolution.getStepSize(), resolution.getBinSize()));</span>
    //append V - name
<span class="fc" id="L96">    fullSPEC.append(String.format(&quot;V%s000&quot;, rname));</span>
    //append X - footprint
<span class="fc" id="L98">    fullSPEC.append(&quot;X&quot;);</span>

    //footprint code
<span class="fc" id="L101">    fullSPEC.append(String.format(&quot;%03d&quot;, alignmentHistogram.getAlignmentInfo().getCode()));</span>

    //statement
<span class="fc" id="L104">    fullSPEC.append(String.format(&quot;%03d%s&quot;, alignmentHistogram.getAlignmentInfo().getStatementString().length(), alignmentHistogram.getAlignmentInfo().getStatementString()));</span>

    //extension
<span class="fc" id="L107">    fullSPEC.append(String.format(&quot;%05d&quot;, alignmentHistogram.getAlignmentInfo().getExtensionValue()));</span>

    //endseq
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">    if (alignmentHistogram.getAlignmentInfo().getEndseqQuery() != null) {</span>
<span class="nc" id="L111">      fullSPEC.append(String.format(&quot;%03d%s&quot;, alignmentHistogram.getAlignmentInfo().getEndseqQuery().length(), alignmentHistogram.getAlignmentInfo().getEndseqQuery()));</span>

      //flankseq

<span class="pc bpc" id="L115" title="1 of 2 branches missed.">    }else if(alignmentHistogram.getAlignmentInfo().getFlankseqQuery() != null){</span>
<span class="nc" id="L116">      fullSPEC.append(String.format(&quot;%03d%s&quot;, alignmentHistogram.getAlignmentInfo().getFlankseqQuery().length(), alignmentHistogram.getAlignmentInfo().getEndseqQuery()));</span>
    }else {
<span class="fc" id="L118">      fullSPEC.append(&quot;000000&quot;);</span>
    }
    //append W - start Pos
<span class="fc" id="L121">    fullSPEC.append(String.format(&quot;W000000000000000000%010d&quot;, alignmentHistogram.getFirstPosition()));</span>

    //append Y
<span class="fc" id="L124">    fullSPEC.append(String.format(&quot;Y%010d&quot;, alignmentHistogram.getLastPosition()));</span>

    //append the body
<span class="fc" id="L127">    fullSPEC.append(specBuilder.toString());</span>

<span class="fc" id="L129">    return fullSPEC.toString();</span>


  }

  /**
   * Takes in a run of multiple encoding data points and finds the most efficient way of writing it
   * All encoding data elements in this run will have length 1.
   *
   * @param run list of encoding data points
   * @return String to append to the chunk
   */
  private static String transcodeSpecialOrMultipleRegularElements(List&lt;EncodingData&gt; run) {

<span class="fc" id="L143">    StringBuilder specBuilder = new StringBuilder();</span>

<span class="fc" id="L145">    Integer maxiumumUpperBoundary = Integer.MIN_VALUE; //can be null.</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">    for (EncodingData data : run) {</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">      if (data.getFrequency() &gt; maxiumumUpperBoundary) {</span>
<span class="fc" id="L148">        maxiumumUpperBoundary = upperBoundaries.ceiling(data.getFrequency()); //if above 65535, will return null.</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">        if (maxiumumUpperBoundary == null) {</span>
<span class="nc" id="L150">          break; //breaks out if above 65535</span>
        }
      }
<span class="fc" id="L153">    }</span>

    OptionalInt specialSize;
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">    if (maxiumumUpperBoundary == null) { //hence 65535</span>
<span class="nc" id="L157">      specialSize = OptionalInt.empty(); //Empty, as will need to be encoded using regular bits</span>
    } else {
<span class="fc" id="L159">      int bytesNeededPerElement = (int) Math.ceil(log2ceil(maxiumumUpperBoundary + 1) / 8.0); //returns</span>
<span class="fc" id="L160">      specialSize = OptionalInt.of(2 + run.size() * bytesNeededPerElement);</span>
    }


    //Calculate the space required using just elements A, E,I, M and Q -&gt; sizes 1,1,2,3 and 8 bytes *8 bits respectively

<span class="fc" id="L166">    int regularSize = 0;</span>

<span class="pc bpc" id="L168" title="1 of 2 branches missed.">    if (specialSize != OptionalInt.empty()) { //if empty, frequencies greater than 65535, special not possible</span>

<span class="fc bfc" id="L170" title="All 2 branches covered.">      for (EncodingData data : run) {</span>
<span class="fc" id="L171">        int frequency = data.getFrequency();</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">        if (frequency &lt;= 1) regularSize++;</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">        else if (frequency &lt;= 255) regularSize += 2;</span>
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">        else if (frequency &lt;= 65535) regularSize += 3;</span>
<span class="nc" id="L175">        else regularSize += 7;</span>
<span class="fc" id="L176">      }</span>
    }

    //Determine and do the encoding
<span class="pc bpc" id="L180" title="1 of 2 branches missed.">    if (specialSize == OptionalInt.empty()) { //not feasible to do the encoding via special</span>
      //encode all in regular.
<span class="nc bnc" id="L182" title="All 2 branches missed.">      for (EncodingData data : run) {</span>
<span class="nc" id="L183">        specBuilder.append(transcodeUsingRegularElements(data));</span>
<span class="nc" id="L184">      }</span>
    } else {
<span class="pc bpc" id="L186" title="1 of 4 branches missed.">      if (specialSize.isPresent() &amp;&amp; specialSize.getAsInt() &lt; regularSize) { //special encoding if specialSize &lt; regularSize</span>
        //encode in special
<span class="fc bfc" id="L188" title="All 2 branches covered.">        if (maxiumumUpperBoundary &lt;= 255) {</span>
          //encode using a single R
<span class="fc" id="L190">          specBuilder.append(transcodeUsingSpecialElements(run, 'R'));</span>
        } else {
          //encode using a single S
<span class="fc" id="L193">          specBuilder.append(transcodeUsingSpecialElements(run, 'S'));</span>
        }
      } else {
        //encode all in regular
<span class="fc bfc" id="L197" title="All 2 branches covered.">        for (EncodingData data : run) {</span>
<span class="fc" id="L198">          specBuilder.append(transcodeUsingRegularElements(data));</span>
<span class="fc" id="L199">        }</span>
      }
    }
<span class="fc" id="L202">    return specBuilder.toString();</span>
  }

  /**
   * Transcodes the run of encoding data using char element
   *
   * @param run     List of encoding data
   * @param element special element to use
   * @return String the transcoded string
   */
  private static String transcodeUsingSpecialElements(List&lt;EncodingData&gt; run, char element) {

<span class="fc" id="L214">    StringBuilder specBuilder = new StringBuilder();</span>
<span class="pc bpc" id="L215" title="1 of 4 branches missed.">    if (element != 'R' &amp;&amp; element != 'S') return &quot;&quot;;</span>

<span class="fc" id="L217">    int runCounter = 0;</span>
<span class="fc" id="L218">    int sizeCounter = run.size();</span>
<span class="fc bfc" id="L219" title="All 2 branches covered.">    if (element == 'R') {</span>
<span class="fc bfc" id="L220" title="All 2 branches covered.">      for (EncodingData data : run) {</span>

<span class="fc bfc" id="L222" title="All 2 branches covered.">        if (runCounter == 0) {</span>
<span class="fc" id="L223">          specBuilder.append('R');</span>
<span class="pc bpc" id="L224" title="1 of 2 branches missed.">          specBuilder.append(String.format(&quot;%03d&quot;, sizeCounter &lt; 255 ? sizeCounter : 255));</span>
        }

<span class="fc" id="L227">        specBuilder.append(String.format(&quot;%03d&quot;, data.getFrequency()));</span>
<span class="fc" id="L228">        runCounter++;</span>

<span class="pc bpc" id="L230" title="1 of 2 branches missed.">        if (runCounter == 255) {</span>
<span class="nc" id="L231">          runCounter = 0;</span>
<span class="nc" id="L232">          sizeCounter -= 255;</span>
        }
<span class="fc" id="L234">      }</span>
    } else { //S
<span class="fc bfc" id="L236" title="All 2 branches covered.">      for (EncodingData data : run) {</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">        if (runCounter == 0) {</span>
<span class="fc" id="L238">          specBuilder.append('S');</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">          specBuilder.append(String.format(&quot;%03d&quot;, sizeCounter &lt; 255 ? sizeCounter : 255));</span>
        }

<span class="fc" id="L242">        specBuilder.append(String.format(&quot;%05d&quot;, data.getFrequency()));</span>
<span class="fc" id="L243">        runCounter++;</span>

<span class="fc bfc" id="L245" title="All 2 branches covered.">        if (runCounter == 255) {</span>
<span class="fc" id="L246">          runCounter = 0;</span>
<span class="fc" id="L247">          sizeCounter -= 255;</span>
        }
<span class="fc" id="L249">      }</span>
    }

<span class="fc" id="L252">    return specBuilder.toString();</span>
  }

  /**
   * Transcodes the encoding data point, spanning one or many bins
   *
   * @param data encoding data object
   * @return String to append
   */
  private static String transcodeUsingRegularElements(EncodingData data) {

<span class="fc" id="L263">    StringBuilder specBuilder = new StringBuilder();</span>

<span class="fc" id="L265">    int length = data.getLength();</span>
<span class="fc" id="L266">    int height = data.getFrequency();</span>

    //work out bits needed for both in
<span class="fc" id="L269">    int lengthBits = 0;</span>
<span class="fc" id="L270">    int heightBits = 0;</span>

<span class="pc bpc" id="L272" title="1 of 2 branches missed.">    if (length == 0) lengthBits = 0;</span>
<span class="fc bfc" id="L273" title="All 2 branches covered.">    else if (length == 1) lengthBits = 1;</span>
<span class="fc bfc" id="L274" title="All 2 branches covered.">    else if (length &lt;= 255) lengthBits = 8;</span>
<span class="pc bpc" id="L275" title="1 of 2 branches missed.">    else if (length &lt;= 65535) lengthBits = 16;</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">    else if (length &gt; 65536) lengthBits = 32;</span>

<span class="fc bfc" id="L278" title="All 2 branches covered.">    if (height == 0) heightBits = 0;</span>
<span class="fc bfc" id="L279" title="All 2 branches covered.">    else if (height == 1) heightBits = 1;</span>
<span class="fc bfc" id="L280" title="All 2 branches covered.">    else if (height &lt;= 255) heightBits = 8;</span>
<span class="pc bpc" id="L281" title="1 of 2 branches missed.">    else if (height &lt;= 65535) heightBits = 16;</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">    else if (height &gt; 65536) heightBits = 32;</span>

    try {
<span class="fc" id="L285">      char token = TranscodingToken.determineToken(height, length);</span>
<span class="fc" id="L286">      specBuilder.append(token);</span>
<span class="nc" id="L287">    } catch (InvalidTokenException ite) {</span>
<span class="nc" id="L288">      System.out.println(ite.getMessage());</span>
<span class="nc" id="L289">      System.exit(0);</span>
<span class="fc" id="L290">    }</span>

    //get the maximum numbers for amount of bits - i.e for 16, 65335 (2^ bits - 1)

<span class="pc bpc" id="L294" title="1 of 4 branches missed.">    specBuilder.append((length == 0 || length == 1) ? &quot;&quot; : String.format(&quot;%0&quot; + String.valueOf((int) (Math.pow(2, lengthBits))).length() + &quot;d&quot;, length));</span>
<span class="fc bfc" id="L295" title="All 4 branches covered.">    specBuilder.append((height == 0 || height == 1) ? &quot;&quot; : String.format(&quot;%0&quot; + String.valueOf((int) (Math.pow(2, heightBits))).length() + &quot;d&quot;, height));</span>

<span class="fc" id="L297">    return specBuilder.toString();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>