<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RunLengthEncoderImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.compression.dependencies</a> &gt; <span class="el_source">RunLengthEncoderImpl.java</span></div><h1>RunLengthEncoderImpl.java</h1><pre class="source lang-java linenums">package com.sbl.compression.dependencies;


import com.sbl.common.AlignmentHistogram;
import com.sbl.compression.common.EncodingData;

import java.util.LinkedList;
import java.util.List;

<span class="fc" id="L10">public class RunLengthEncoderImpl implements RunLengthEncoder {</span>

  @Override
  public List&lt;EncodingData&gt; encode(AlignmentHistogram alignmentHistogram) {

<span class="fc" id="L15">    List&lt;EncodingData&gt; encodedList = new LinkedList&lt;&gt;();</span>
    //loop through the ACH. record the current frequency
    //if the next frequency is different, add a new element to the encoded map
    //if the next frquency is the same, incrmeent the current element

    int currentFrequency;
<span class="fc" id="L21">    int listPointer = 0;</span>
<span class="fc" id="L22">    boolean firstLoop = true;</span>

<span class="fc bfc" id="L24" title="All 2 branches covered.">    for (Integer value : alignmentHistogram.getHistogram()) {</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">      if (firstLoop) {</span>
<span class="fc" id="L26">        currentFrequency = value;</span>
<span class="fc" id="L27">        encodedList.add(new EncodingData(1, currentFrequency));</span>
<span class="fc" id="L28">        firstLoop = false;</span>
      } else {
<span class="fc" id="L30">        currentFrequency = value;</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">        if (encodedList.get(listPointer).getFrequency() == currentFrequency) {</span>
<span class="fc" id="L32">          encodedList.get(listPointer).incrementLength();</span>
        } else {
<span class="fc" id="L34">          encodedList.add(new EncodingData(1, currentFrequency));</span>
<span class="fc" id="L35">          listPointer++;</span>
        }
      }

    }


<span class="fc" id="L42">    return encodedList;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>