<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InvalidTokenException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">apu-convert</a> &gt; <a href="index.source.html" class="el_package">com.sbl.exceptions</a> &gt; <span class="el_source">InvalidTokenException.java</span></div><h1>InvalidTokenException.java</h1><pre class="source lang-java linenums">package com.sbl.exceptions;

/**
 * Specific exception when compressing or decompression APU file.
 * Should be thrown when a token used to encode is invalid.
 */
public class InvalidTokenException extends Exception {

  /**
   * create an InvalidTokenException with String message
   *
   * @param message message to be thrown by the exception
   */
  public InvalidTokenException(String message) {
<span class="nc" id="L15">    super(message);</span>
<span class="nc" id="L16">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>